// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//breakpoints
=r1
	@media only screen and (max-width: "1024px")
		@content
=r2
	@media only screen and (max-width: "660px")
		@content

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


// fonts

+font("ProximaNova Light", proximanova-light)
+font("ProximaNova Regular", ProximaNova-Regular)
+font("ProximaNova Semibold", proxima_nova-semibold)
+font("ProximaNova Bold", ProximaNova-Bold)
+font("FranklinGothicMediumC", FranklinGothicMediumC)
+font("PTSerifItalic", ptserifitalic)
+font("PTSerifBold", ptserifbold)


=light
	font-family: "ProximaNova Light", Arial, sans-serif
=reg
	font-family: "ProximaNova Regular", Arial, sans-serif
=semi
	font-family: "ProximaNova Semibold", Arial, sans-serif
=bold
	font-family: "ProximaNova Bold", Arial, sans-serif
	
=fmed
	font-family: "FranklinGothicMediumC", Arial, sans-serif 
=pit
	font-family: "PTSerifItalic", Arial, sans-serif 
=pb
	font-family: "PTSerifBold", Arial, sans-serif 
//reset
a
	text-decoration: none

h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal
i
	font-style: normal

h1, .title-h1
	+bold
	font-size: 52px
	line-height: 1.2
	display: block
	+r1
		font-size: 36px

h2, .title-h2
	+bold
	font-size: 36px
	line-height: 1.2
	+r1
		font-size: 28px

h3, .title-h3
	+bold
	font-size: 28px
	line-height: 1.2
	
h4, .title-h4
	+bold
	font-size: 22px
	line-height: 1.2

p
	+reg
	font-size: 18px
	line-height: 1.2 