.out
	min-width: 320px
	overflow: hidden
.top
	background: #d1d1d1
	text-align: center
	font-size: 0
	padding: 15px 
	+r1
		display: none
	&__banner
		display: inline-block
		max-width: 100%
		img
			max-width: 100%
.header
	font-size: 0
	min-height: 74px 
	+transition(min-height 0.2s)
	&.is-search
		min-height: 124px 
		.search__result
			+opacity(1)
			visibility: visible
	&__wrap
		+transition(all 1s)
		position: relative
		background: #FFF 
		z-index: 1000  
		min-width: 320px 
		&.is-active
			position: fixed
			top: 0
			left: 0
			right: 0
			.header__text
				p
					display: none
				span
					display: block
					text-transform: uppercase
					font-size: 28px
					line-height: 0.8
					+semi			
			.header__black
				position: absolute
				top: 100%
				left: 0
				right: 0
		&.is-hidden		
			.header__black
				+translateY(-100%)
				z-index: 1 
		// &.is-color
		// 	background: #fff 
		// 	&:before
		// 		height: 100%
		// 	.header__social
		// 		a
		// 			&:after
		// 				visibility: visible
		// 				+opacity(1)
		// 	.btn-search
		// 		&:before
		// 			+s(close-black)
		// 		&:after
		// 			visibility: visible
		// 			+opacity(1)
		// 	.btn-nav
		// 		&:before, &:after, span
		// 			background: #000
		// 	.logo
		// 		img
		// 			&.is-black
		// 				visibility: visible
		// 				+opacity(1)
		// 			&.is-white
		// 				visibility: hidden
		// 				+opacity(0)
		// 	.nav
		// 		+r1
		// 			background: #fff 
		// 		a
		// 			color: #000 
		
	&__white
		background: #fff
		z-index: 2  
		position: relative
	&__black
		position: relative
		background: #000
		+transition(all 0.4s)
		-webkit-transform: translateY(0) 
		-moz-transform: translateY(0) 
		-ms-transform: translateY(0) 
		-o-transform: translateY(0) 
		transform: translateY(0)
		+clr
		+r1
			display: none
		&.is-hidden
			-webkit-transform: translateY(-100%) 
			-moz-transform: translateY(-100%) 
			-ms-transform: translateY(-100%) 
			-o-transform: translateY(-100%) 
			transform: translateY(-100%) 
	&__inner
		max-width: 940px
		margin: 0 auto
		+clr
		position: relative
		z-index: 5 		
		padding: 15px 15px 14px 
	&__left
		float: left
	&__right
		float: right
		width: percentage(768/970)
		padding: 10px 0 
		+clr
		+r1
			width: auto
		.btn-search
			display: none
			+r1
				display: block
				margin: 0 0 0 20px
				+s(search-black)
	&__text
		float: left
		width: percentage(596/758)
		padding: 0 15px
		text-align: center
		+box
		+r1
			display: none
		span
			display: none
			text-transform: uppercase
			font-size: 28px
			line-height: 0.8
	&__social
		float: right
		li
			display: inline-block
			vertical-align: middle
			padding: 0 0 0 20px 
			+r2
				padding: 0 0 0 10px 
		a
			display: inline-block
			position: relative
			&:after
				position: absolute
				top: 0
				left: 0
				content: "" 
				visibility: hidden
				+opacity(0)
				+transition(all 0.3s)
			&.is-fb
				+s(fb-black)
				&:after
					+s(fb-white)
			&.is-tw
				+s(tw-black)
				&:after
					+s(tw-white)
			&.is-instagram
				+s(instagram-black)
				&:after
					+s(instagram-white)
			&.is-mail
				+s(mail-black)
				&:after
					+s(mail-white)
	
.btn-search
	float: right
	+s(search-white)
	position: relative
	margin-top: 10px
	+r2
		margin: 0
	&:before
		position: absolute
		top: 50%
		margin-top: -8px
		left: 50%
		margin-left: -8px 
		+s(close-white)
		content: ""
		visibility: hidden
		+opacity(0)
		+transition(visibility 0.3s, opacity 0.3s)
	&:after
		position: absolute
		top: 0
		left: 0
		+s(search-black)
		content: ""
		visibility: hidden
		+opacity(0)
		+transition(all 0.3s)
	&.is-active
		background: none
		&:before			
			visibility: visible
			+opacity(1)
			+r1
				+s(close-black)
		&:after
			display: none		 
			
.logo
	display: inline-block
	vertical-align: middle
	width: 128px
	position: relative
	+r(400)
		width: 80px
		margin: 10px 0 0 -10px
	img
		width: 100%
		+transition(opacity 0.3s, visibility 0.3s)
		// &.is-black
		// 	visibility: hidden
		// 	+opacity(0)
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// &.is-white
		// 	visibility: visible
		// 	+opacity(1)

.btn-nav
	width: 24px
	height: 18px
	background: none
	display: inline-block
	vertical-align: top
	position: relative
	margin: 13px 30px 0 0 
	+r2
		margin: 13px 20px 0 0 
	&:before, &:after, span
		content: ""
		position: absolute
		left: 0
		right: 0
		background: #000
		height: 4px
		+border-radius(2px) 
		+transition(background 0.3s)
	&:before
		top: 0
	&:after
		bottom: 0
	span
		top: 7px

// .nav
// 	display: block
// 	overflow: hidden
// 	text-align: center
// 	+r1
// 		display: none
// 	ul
// 		position: relative
// 	li
// 		display: inline-block
// 		vertical-align: top
// 		padding: 11px 14px 
// 		+r1
// 			display: block
// 	a
// 		+bold
// 		font-size: 20px
// 		color: #fff
// 		+transition(all 0.3s)
// 		text-transform: uppercase
// 		line-height: 1
// 		&:hover
// 			text-decoration: underline

.banner
	&__inner
		display: block
		height: 600px 
		+vertical
		position: relative
		+cover
		&:hover
			.banner__info
				+opacity(1)
				visibility: visible
			&:after
				+opacity(0.8)
		&:after
			content: "" 
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: #000
			+opacity(0.4) 
			+transition(opacity 0.3s)
	.title-h2, p
		color: #000
	p
		max-width: 720px
		margin: 0 auto
		padding: 6px 0 0 
		font-size: 22px
	&__cover
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 940px
		position: relative
		z-index: 5 
		background: rgba(255, 255, 255, 0.8) 
		padding: 27px 15px 19px 
		+box
	&__sticker
		position: absolute
		top: -10px
		left: 0
		right: 0
	&__info
		position: absolute
		bottom: 30px
		left: 0
		right: 0
		text-align: center
		z-index: 5 
		+opacity(0)
		visibility: hidden
		+transition(all 0.3s)
		li
			display: inline-block
			vertical-align: top
			margin: 0 9px 
			padding: 0 0 0 30px
			position: relative
			+reg
			font-size: 14px
			color: #fff
			+opacity(0.5)
			&:before
				position: absolute
				left: 0
				top: 50%
				content: "" 
			&.is-view
				&:before
					margin-top: -5px
					+s(view-white)
			&.is-comment
				&:before
					margin-top: -7px
					+s(comment-white)
.sticker
	text-transform: uppercase
	+bold
	font-size: 12px
	color: #fff
	background: #000
	line-height: 1
	padding: 5px 6px 3px
	display: inline-block   
	
//items
.content
	max-width: 940px
	margin: 0 auto
	padding: 10px 15px 
	+r1
		max-width: 620px
	+r2
		max-width: 300px
.row
	margin: 0 -10px 
	+clr
	font-size: 0
.items
	&-66
		width: 66.6%
		+r1
			width: 100%
		&.is-left
			float: left
		&.is-right
			float: right
	&-33
		width: 33.4%
		+r1
			width: 100%
		&.is-left
			float: left
		&.is-right
			float: right

.item
	+clr
	+box
	padding: 10px 
	display: inline-block
	vertical-align: top
	width: 100%
	&.is-big
		width: 100%
		.item__inner
			&.is-img
				&:before
					+opacity(0.3)				
				&:hover
					&:before
						+opacity(0.8)
		p
			font-size: 22px
			text-shadow: 0 1px 0 rgba(0, 1, 1, 0.5)
			height: 78px
			+r2
				max-width: 500px
				height: 84px
				overflow: hidden
				font-size: 18px
	&.is-left
		float: left
	&.is-small
		width: 50%
		+r2
			width: 100%
	&.is-medium
		width: 33.3333% 
		+r1
			width: 50%
		+r2
			width: 100%
	img
		max-width: 100%
		display: inline-block
		vertical-align: top
	&__inner
		display: block
		padding: 20px 19px 30px  
		+cover
		position: relative
		min-height: 400px
		+box 
		&:hover
			.item__info
				+opacity(1)
				visibility: visible
		&.is-img
			&:before
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				background: #000
				+opacity(0.4)
				content: "" 
				+transition(opacity 0.3s)
			&:hover
				&:before
					+opacity(0.8)
		&.is-border
			&:before
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				border: 1px solid #000
				content: "" 
			&:after
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				background: #000
				+opacity(0)
				content: "" 
				+transition(opacity 0.3s)
			&:hover
				&:after
					+opacity(0.8)
		&.is-photo
			&:after
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				background: #000
				+opacity(0)
				content: "" 
				+transition(opacity 0.3s)
			&:hover
				&:after
					+opacity(0.8)
		.title-h3, .title-h4, p
			color: #fff 
		.title-h3
			text-shadow: 0 1px 0 rgba(0, 1, 1, 0.5)
			margin-bottom: 23px
			height: 66px
			overflow: hidden
			+r2
				overflow: hidden
				height: 78px
				font-size: 22px
		.title-h4
			margin-bottom: 9px
			overflow: hidden
			height: 78px
		p
			max-width: 500px
			height: 84px
			overflow: hidden
	&__ppl
		text-align: center
		margin: 0 -5px 
		.title-h3, .title-h4, p
			color: #000 
	&__text
		position: absolute
		bottom: 33px
		left: 19px
		right: 19px
		z-index: 5
	.sticker
		position: absolute
		top: 0
		left: 0
		z-index: 5 
	&__img
		+border-radius(50%)
		display: inline-block
		margin-bottom: 16px
	&__fb
		margin: 20px 0 0 
		+r1
			float: right
			margin: 0
		+r2
			margin: 20px 0 0 
	&_banner
		width: 100%
		font-size: 0
		+r1
			display: none
		a
			+clr
			display: block
			overflow: hidden
		img
			+r1
				width: 48%
			+r2
				width: 100%
	&__banner
		background: #d1d1d1
		text-align: center
		display: block 
	&__photo
		margin: -20px -19px 0
		img
			margin-bottom: 16px
			height: 180px 
		.title-h4, p
			color: #000  
	&__avatar
		border: 2px solid #D1D1D1
		+border-radius(50%)
		background-color: #58595C
		width: 60px
		height: 60px
		overflow: hidden
		margin-bottom: 16px
		img
			width: 100%
	&__info
		position: absolute
		top: 6px
		right: 10px
		z-index: 5 
		+opacity(0)
		visibility: hidden
		+transition(all 0.3s)
		li
			display: inline-block
			vertical-align: top
			margin: 0 9px 
			padding: 0 0 0 30px
			position: relative
			+reg
			font-size: 14px
			color: #fff
			+opacity(1)
			&:before
				position: absolute
				left: 0
				top: 50%
				content: "" 
			&.is-view
				&:before
					margin-top: -5px
					+s(view-white)
			&.is-comment
				&:before
					margin-top: -7px
					+s(comment-white)

.news
	padding: 16px 20px 15px
	background-color: #CECECE 
	.date
		margin-bottom: 4px
		font-size: 14px
		+reg
	&__title
		color: #000
		display: block 
		font-size: 18px
		line-height: 24px
		&:hover
			text-decoration: underline
	&__item
		margin-bottom: 12px
	&__items
		padding: 0 0 16px 
		height: 716px
		overflow: hidden
		+box
	.title-h5
		text-transform: uppercase
		margin-bottom: 13px
		font-size: 20px
		+bold
	&__link
		+bold
		font-size: 18px
		line-height: 24px
		color: #018ad1
		text-transform: uppercase
		&:hover
			text-decoration: underline
		&:after
			content: ""
			display: inline-block
			margin-left: 10px
			+s(news-arr) 

//longread
.longread
	padding: 10px 10px 
	&__inner
		display: block		
		position: relative
		+cover
		padding: 110px 70px 100px 
		text-align: center
		+r1
			padding: 70px 0 
		&:hover
			.longread__info
				+opacity(1)
				visibility: visible
			&:after
				+opacity(0.8)
		&:after
			content: "" 
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: #000
			+opacity(0.3) 
			+transition(opacity 0.3s) 
	.title-h2, p
		color: #000
	p
		max-width: 720px
		margin: 0 auto
		padding: 6px 0 0 
		font-size: 22px
	&__cover
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 940px
		position: relative
		z-index: 5 
		background: rgba(255, 255, 255, 0.8) 
		padding: 27px 15px 19px 
		+box
	&__sticker
		position: absolute
		top: -10px
		left: 0
		right: 0	
	&__info
		position: absolute
		bottom: 30px
		left: 0
		right: 0
		z-index: 5 
		+opacity(0)
		visibility: hidden
		+transition(all 0.3s)
		text-align: center
		li
			display: inline-block
			vertical-align: top
			margin: 0 9px 
			padding: 0 0 0 30px
			position: relative
			+reg
			font-size: 14px
			color: #fff
			+opacity(0.5)
			&:before
				position: absolute
				left: 0
				top: 50%
				content: "" 
			&.is-view
				&:before
					margin-top: -5px
					+s(view-white)
			&.is-comment
				&:before
					margin-top: -7px
					+s(comment-white)
//informer
// .informer
// 	padding: 10px 15px 
// 	&__inner
// 		border: 3px solid #D1D1D1
// 		padding: 12px 20px
// 		max-width: 940px
// 		margin: 0 auto 
// 		+box
// 		display: block
// 	p
// 		+bold
// 		font-size: 24px
// 		color: #000 
// 		span
// 			color: #0080EC
// 			span
// 				font-size: 32px
// 			&.is-border
// 				border-bottom: 1px dashed #0080EC
				
//menu
.menu
	float: left
	position: relative
	z-index: 5 
	+r1
		display: none
	&__inner
		max-width: 940px
		margin: 0 auto
		+clr
		font-size: 0
	&__list
		li
			display: inline-block
			vertical-align: top
			padding: 0 40px 0 0
		a
			font-size: 20px
			padding: 6px 0 4px
			display: inline-block 
			vertical-align: middle
			color: #FFF
			+reg 
			text-transform: uppercase
			&.is-active, &:hover
				color: darken(#FFF, 20%)
			&.menu__hot
				+bold
				&:before
					content: ""
					display: inline-block
					vertical-align: middle 
					margin-right: 10px
					+s(hot)
// .p-logo
// 	float: left
// 	width: 100px
// 	margin-right: 25px
// 	padding: 6px 0 4px 
// 	img
// 		width: 100%
		
//longread
.l
	padding: 20px 0 
	h3, .title-h3
		+light 
	&-inner
		max-width: 970px
		margin: 0 auto
		+box
		padding: 0 15px 
		+r1
			max-width: 630px
		+r2
			// max-width: 330px
	.row
		+r2
			max-width: 320px
			margin: 0 auto
	&-cover
		position: relative
		text-align: center
		margin-bottom: 20px
		&__inner
			+cover
			padding: 135px 0
			display: block 
			color: #fff 
			+r1
				padding: 80px 0 
		.l-inner
			padding: 0 15px 
			+r1
				max-width: 100%
			+r2
				max-width: 100%
		.sticker
			font-size: 18px
			padding: 8px 17px 7px
			+fmed 
	&-top
		+clr
		&__banner
			float: right
			width: 300px
			+r1
				display: none
			div
				&.is-active
					margin-top: 74px
		&__block
			overflow: hidden
			padding: 0 20px 0 0 
		&__italic
			margin-bottom: 14px
			p
				+pit
				font-size: 22px
				line-height: 30px
				color: #010101 
		&__text
			padding: 34px 0 10px 
			h3, .title-h3
				margin-bottom: 6px
			p
				line-height: 24px
				margin-bottom: 24px
	&-social
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			margin: 0 14px 14px 0  
			+r1
				margin: 0 8px 10px 0 
	&-info
		font-size: 0
		padding: 18px 0
		border-top: 1px solid #dbdbdb 
		border-bottom: 1px solid #dbdbdb 
		li
			display: inline-block
			vertical-align: top
			padding: 0 30px 0 0 
			+r2
				padding: 0 0 10px 0 
				display: block 
		a
			display: inline-block
			position: relative
			padding: 0 0 0 28px 
			span
				+reg
				font-size: 16px
				color: #494949
			i
				position: absolute
				top: 50%
				left: 0
			&.is-date
				i
					+s(date)
					margin-top: -9px
			&.is-views
				i
					+s(views)
					margin-top: -5px
			&.is-author
				i
					+s(author)
					margin-top: -9px
	&-slide
		background: #fff		
	&-slider
		margin-bottom: 20px
		h3, .title-h3
			margin-bottom: 15px
		&__img
			display: block
			font-size: 0
			margin-bottom: 17px
			img
				width: 100%
		&__pages
			float: left
			padding: 3px 36px 0
			position: relative
			min-width: 138px 
			+box
			text-align: center
			p
				padding: 3px 0 1px
			span
				+bold
		&__arr
			position: absolute
			top: 3px
			&.is-prev
				+s(prev)
				left: 10px
			&.is-next
				+s(next)
				right: 10px
		&__info
			overflow: hidden
			padding: 0 20px 
			+r2
				clear: both
				overflow: visible
				padding: 20px 0 0 
			p
				font-size: 14px
				line-height: 22px
				max-width: 610px
				a
					color: #000080
					text-decoration: underline
					&:hover
						text-decoration: none
		&__text
			padding: 12px 0 0 
			p
				line-height: 24px
	&-blockquote
		max-width: 620px
		margin: 0 auto
		border-top: 1px solid #dbdbdb 
		border-bottom: 1px solid #dbdbdb 
		position: relative
		text-align: center
		padding: 45px 0 25px 
		margin-bottom: 35px
		i
			+s(blockquote)
			position: absolute
			top: 19px
			left: 50%
			margin-left: -41.5px
			+opacity(0.4)
		&__inner
			position: relative
			z-index: 2 
			+reg
		blockquote
			color: #2E2E2E
			font-family: "Georgia"
			font-size: 24px
			font-style: italic
			margin-bottom: 22px
		&__img
			width: 80px
			height: 80px
			overflow: hidden
			+border-radius(50%)
			margin: 0 auto 14px
			img
				width: 100%
		&__name
			font-size: 22px
			display: inline-block
			color: #0080EC
		&__info
			color: #494949
			font-size: 18px
			display: block
	&-photo
		font-size: 0
		margin: 0 0 20px 
		h3, .title-h3
			margin-bottom: 20px
		&__img
			display: inline-block
			width: 100%
			img
				width: 100%
		&__info
			text-align: right
			padding: 17px 0 0 
			p
				font-size: 14px
				a
					color: #000080
					text-decoration: underline
					&:hover
						text-decoration: none
		&__text
			padding: 17px 0 0
			p
				line-height: 24px
	&-place
		+clr
		&__map
			float: right
			width: 300px
			font-size: 0
			+r1
				width: 100%
				float: none 
				margin: 0 0 20px 
				+clr
			img
				width: 100%
				margin-bottom: 15px
				+r1
					max-width: 300px
					float: left
					margin: 0 20px 0 0 
				+r2
					float: none
					margin: 0 0 15px 
					max-width: 100%
			p
				font-size: 16px
				line-height: 20px
		&__block
			overflow: hidden
			padding: 0 20px 0 0
			+r1
				padding: 0 
			p
				line-height: 24px
				margin-bottom: 15px
		&__video
			iframe
				width: 100%
				height: 370px
				margin-bottom: 15px
			p
				+pit
				line-height: 24px
				max-width: 610px
	&-banner
		margin-bottom: 35px
		&__inner
			position: relative
			padding: 170px 15px
			display: block
			text-align: center
			+cover
			+r1
				padding: 80px 15px
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: #000
				+opacity(0.3)
		&__title
			max-width: 760px
			margin: 0 auto
			+bold
			color: #fff
			font-size: 42px
			display: inline-block
			+r1
				font-size: 28px
		.l-inner
			position: relative
			z-index: 3 
			+r1
				max-width: 100%
			+r2
				max-width: 100%
	&-text
		h3, .title-h3
			margin-bottom: 6px
		p
			margin-bottom: 20px
	&-services	
		max-width: 990px
		margin: 0 auto 35px
		background: rgba(202, 202, 202, 0.5)
		+border-radius(4px)
		+clr
		padding: 0 15px 
		+box
		font-size: 0		
		+r1
			max-width: 650px
		+r2
			max-width: 330px
		&__row
			padding: 20px 0 
			+clr 
			h4, .title-h4
				+pb
				padding: 0 10px 20px
				display: block
			p
				+bold
				margin-bottom: 9px
			ul
				margin-bottom: 9px
			li
				font-size: 18px
				+reg
				+clr
				line-height: 26px
				&:before
					content: "—" 
					float: left
					margin: 0 5px 0 0 
		&__box
			width: 50%
			+box
			padding: 0 10px 
			float: left
			+r2
				width: 100%
	&-service
		float: left
		width: 25%
		text-align: center
		padding: 20px 10px 
		+box
		+r1
			width: 50%
			float: none
			display: inline-block
			vertical-align: top
		+r2
			width: 100%
		&__img
			height: 100px
			+vertical
			margin-bottom: 30px
			img
				max-width: 100%
				max-height: 100%
				display: inline-block
				vertical-align: middle  
		h4, .title-h4
			+pb
			margin-bottom: 6px
	&-rating
		text-align: center
		h3, .title-h3
			margin-bottom: 35px
			+bold
	&-city
		text-align: left
		margin-bottom: 35px
		&__number
			text-align: center
			float: left
			width: 30px
			height: 30px
			line-height: 30px
			border: 2px solid #000
			+border-radius(50%)
			+bold
			font-size: 16px
			margin-right: 18px
		h3, .title-h3
			+light
			padding: 2px 0 20px
			overflow: hidden
			margin: 0 
		p
			clear: both
	&-out
		text-align: center
		margin-bottom: 25px
		h3, .title-h3
			+bold
			margin-bottom: 15px
		&__block
			text-align: left
			padding: 15px 0
			border-top: 1px solid #dbdbdb  
			h3, .title-h3
				+light
				float: left
				width: 320px
				margin: 0 
				+box
				padding: 0 20px 0 0 
				+r1
					float: none
					padding: 0 0 20px 
		&__text
			overflow: hidden
			p
				line-height: 24px
	&-ppls
		h3, .title-h3
			+bold
			margin-bottom: 15px
			text-align: center
		&__block
			padding: 20px 0
			+clr 
			border-top: 1px solid #dbdbdb  
		&__author
			width: 140px
			text-align: center
			float: left
			margin: 0 40px 0 0 
			+reg
			+r2
				float: none
				margin: 0 auto 20px 
		&__img
			width: 140px
			height: 140px
			+border-radius(50%)
			overflow: hidden
			margin-bottom: 10px
			font-size: 0
			img
				width: 100%
		&__name
			font-size: 18px
			display: inline-block
			color: #0080EC
		&__info
			color: #494949
			font-size: 14px
			display: block
		&__text
			overflow: hidden
			p
				line-height: 24px
	&-coordinates
		border: 6px solid #000
		background: #fff
		padding: 20px  
		margin-bottom: 40px 
		h3, .title-h3
			+bold
			text-align: center
			margin-bottom: 10px
		&__block
			+clr
			padding: 10px 0
			max-width: 780px
			margin: 0 auto  
		&__left
			float: left
			width: 62%
			+r1
				width: 100%
				float: none
		&__flag
			width: 36px
			margin-right: 44px
			float: left
		&__title
			font-size: 28px
			+light
			line-height: 1
			display: block
			padding: 5px 0 3px
			overflow: hidden
		&__right
			width: 38%
			float: left
			+r1
				width: 100%
				float: none
			a
				+light
				font-size: 22px
				line-height: 36px
				color: #0080EC
				border-bottom: 1px solid #0080EC
				&:hover
					border-bottom: none
	&-sources
		padding: 20px 0 10px 
		border-top: 1px solid #dbdbdb
		border-bottom: 1px solid #dbdbdb 
		margin-bottom: 20px
		&__block
			+clr
			padding: 0 0 13px 
		span
			+bold
			font-size: 16px
			float: left
			margin: 0 10px 0 0 
		p, ul
			overflow: hidden
		li
			display: inline-block
			vertical-align: top
		p, li
			font-size: 18px
			+opacity(0.8)
			+reg
			a
				text-decoration: underline
				color: #000 
				&:hover
					text-decoration: none
	&-sub
		padding: 6px 0 20px
		border-bottom: 1px solid #dbdbdb
		margin: 0 0 35px 
		&__form
			padding: 20px 
			border: 1px solid #CACACA
			+border-radius(4px)
			max-width: 540px
			+box
			span
				float: left
				width: 220px
				font-size: 16px
				+bold
				+r2
					float: none
					width: 100%
					display: block
					margin: 0 0 20px 
		&__field
			overflow: hidden
			padding: 0 60px 0 0
			position: relative
			+r2
				overflow: visible
				clear: both
		&__btn
			+bold
			font-size: 16px
			color: #0080EC
			border: none
			background: none
			position: absolute
			top: 0
			right: 0
		&__input
			width: 100%
			font-size: 18px
			+reg
			border-bottom: 1px solid #e4e4e4 
			+placeholder
				+opacity(0.8)
	&-similar
		margin-bottom: 20px
		h3, .title-h3
			text-align: center
			+bold
			margin-bottom: 5px
	&-share
		padding: 0 0 30px
		border-bottom: 1px solid #dbdbdb
		h3, .title-h3
			+bold
			margin-bottom: 15px
		
		img
			max-width: 100%
			
//search
.search 
	display: none
	position: relative
	background-color: #D1D1D1
	&__inner
		max-width: 940px
		padding: 14px 0 14px 53px
		margin: 0 auto 
		+box
		position: relative
	&__input
		font-size: 18px
		color: #000
		+placeholder-color(#000)
		+bold
		width: 100%
		background: none 
	&__btn
		position: absolute
		top: 12px
		left: 0
		+s(search-black)
		+r1
			left: 15px
	i
		+arr(20, 10, #D1D1D1, t)
		position: absolute
		top: -10px
		right: 180px
		+r(660)
			right: 121px 
	&__result
		position: relative
		top: 100%
		left: 0
		right: 0
		background: #fff
		+opacity(0)
		visibility: hidden
		+transition(all 0.3s 0.4s)
		padding: 0 15px 
	&__result-inner
		max-width: 940px
		margin: 0 auto 
	&__top
		+clr
		+reg
		color: #646464
		font-size: 20px
		border-bottom: 1px solid #d1d1d1
		padding: 13px 0  
		span
			color: #000
	&__left
		float: left
		+r2
			float: none
	&__filter
		float: right
		+r2
			float: none
			span
				display: block
			a
				display: inline-block
				vertical-align: top
		a
			color: #0080EC
			&.is-active
				color: #000 
	&__item
		padding: 20px 240px 20px 0
		position: relative
		min-height: 175px
		+box
		border-bottom: 1px solid #d1d1d1
		+r1
			padding-right: 20px
		&:last-child
			border-bottom: none
		h4, p
			color: #000
		h4
			margin-bottom: 10px
	&__img
		position: absolute
		top: 20px
		right: 0
		max-width: 220px
		max-height: 132px 
		+r1
			display: none
		img
			max-width: 100%
			max-height: 100%  
	&__bottom
		font-size: 0
		padding: 15px 0 0 
		.sticker
			display: inline-block
			vertical-align: middle
			margin: 0 20px 0 0 
	&__date
		display: inline-block
		vertical-align: middle
		+reg
		font-size: 14px
		color: #646464
		text-transform: uppercase
		
//side-nav
.overlay
	background: #000
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 2000  
	+opacity(0)
	visibility: hidden
	+transition(all 0.2s)
	&.is-active
		visibility: visible
		+opacity(0.5)
.side-nav
	position: fixed
	top: 0
	left: -250px
	bottom: 0
	width: 240px
	background: #fff 
	z-index: 3000
	padding: 20px 20px
	+box 
	+transition(left 0.4s)
	overflow: auto
	&.is-active
		left: 0
	&__box
		margin-bottom: 10px
		&.is-mob
			display: none
			+r1
				display: block
	&__title
		display: block
		+bold
		font-size: 20px
		color: #000
		text-transform: uppercase
		padding: 0 0 7px 
	&__list
		border-top: 3px solid #d1d1d1
		padding: 12px 0 2px 
		li
			max-width: 90%
			margin-bottom: 7px
		a
			font-size: 16px
			+reg
			color: #000
			line-height: 1.2 
			display: block
			&:hover
				color: #0080EC
	&__list_mod
		a
			font-size: 16px
			+reg
			color: #000
			line-height: 1.2 
			+opacity(0.5)
			&:hover
				+opacity(1)

.error
	border: 3px solid #D1D1D1
	max-width: 940px
	margin: 10px auto 
	text-align: center
	padding: 76px 20px 72px
	+box 
	&__title
		background: url(../img/icons/error.png) no-repeat top left
		color: #D1D1D1
		font-size: 120px
		+bold
		line-height: 1
		display: inline-block
		padding: 33px 0 2px 
		max-width: 310px
		width: 100%
	p
		font-size: 24px
		color: #000
		+bold
		margin-bottom: 84px
	&__link
		+bold
		font-size: 24px
		color: #0080EC
		text-decoration: underline
		&:hover
			text-decoration: none